{
  "name": "ocean-jornada-backend-node",
  "version": "1.0.0",
  "description": "Projeto com NodeJs e Express feito para jornada backendo do Samsung Ocean em Fevereiro de 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
